@import compass/css3

$yellow: #b58900
$orange: #cb4b16
$red: #dc322f
$magenta: #d33682
$violet: #6c71c4
$blue: #268bd2
$cyan: #2aa198
$green: #859900

$base03: #002b36
$base02: #073642
$base01: #586e75
$base00: #657b83

body
  background-color: #EEE

h1
  color: $blue
  font-size: 40pt

h2
  color: $base01
